include tokyoNight.conf
font_family      Fira Code Regular Nerd Font Complete Mono Windows Compatible
bold_font        Fira Code Bold Nerd Font Complete Mono Windows Compatible
italic_font      Fira Code Italic Nerd Font Complete Mono Windows Compatible
bold_italic_font auto

